<!DOCTYPE html>
<html>
    <head>
        <title>String Case Conversions</title>
    <script src="StringCaseConversions.js" defer></script>
    </head>
    <body>
        <h2>String Case Conversions</h2>
        <label>Name:</label>
        <input type="text" id="txtName" ><br></br>
        <button id="btnUpperCase">UpperCase</button>
        <button id="btnLowerCase">LowerCase</button>
       <button id="btnTrim">Trim</button>
       <button id="btnTrimStart">TrimStart</button>
         <button id="btnTrimEnd">TrimEnd</button>
        <p id="pResult"></p>
    </body>
</html>